<!DOCTYPE html>
<html>
  <head>
    <title>{{ filename }}</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Varela&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 100px;
        font-family: 'Josefin Sans', sans-serif;
      }
      .container {
        flex: 9;
        display: flex;
        border: 1px solid black;
        border-radius: 20px;
        width: 70%;
        background-color: lightgray;
        object-fit: cover;
        word-wrap: break-word;
        padding: 40px 100px;
        overflow: auto;
        min-height: 500px;
      }

      pre {
        font-family: 'Josefin Sans', sans-serif;
      }
      /* .container > h1 {
        align-self: center;
      } */
    </style>
  </head>
  <body>
    <h1>{{ filename }}</h1>
    <div class="container">
      <pre>{{ content }}</pre>
    </div>
  </body>
</html>
